CREATE TABLE IF NOT EXISTS `#__questionnaire_question` (
`id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,

`address1` VARCHAR(255)  NOT NULL ,
`address2` VARCHAR(255)  NOT NULL ,
`city` VARCHAR(255)  NOT NULL ,
`state` VARCHAR(255)  NOT NULL ,
`zip` VARCHAR(255)  NOT NULL ,
`bill_address1` VARCHAR(255)  NOT NULL ,
`bill_address2` VARCHAR(255)  NOT NULL ,
`bill_city` VARCHAR(255)  NOT NULL ,
`bill_state` VARCHAR(255)  NOT NULL ,
`bill_zip` VARCHAR(255)  NOT NULL ,
`gender` VARCHAR(255)  NOT NULL ,
`height` VARCHAR(255)  NOT NULL ,
`weight` VARCHAR(255)  NOT NULL ,
`fat` VARCHAR(255)  NOT NULL ,
`blood_type` VARCHAR(255)  NOT NULL ,
`birthday` DATE NOT NULL ,
`measurements` VARCHAR(255)  NOT NULL ,
`weekly_activity_lvl` INT(4)  NOT NULL ,
`primary_goal` VARCHAR(255)  NOT NULL ,
`overallgoal` VARCHAR(255)  NOT NULL ,
`workout_path` VARCHAR(255)  NOT NULL ,
`equipment_available` VARCHAR(255)  NOT NULL ,
`experience_lvl_working_out` TINYINT(4)  NOT NULL ,
`you_train_days` VARCHAR(255)  NOT NULL ,
`workout_partner` VARCHAR(255)  NOT NULL ,
`where_you_train_day` VARCHAR(255)  NOT NULL ,
`resting_heart` VARCHAR(255)  NOT NULL ,
`cardiovascular_exercise_goal` VARCHAR(255)  NOT NULL ,
`cardiovascular_exercise_experience_lvl` TINYINT(4)  NOT NULL ,
`equipment_or_amenities_you_have_available` TEXT NOT NULL ,
`day_start_your_fitness_cardiovascular_program` DATE NOT NULL ,
`eat_a_day_meal_snacks` TINYINT(4)  NOT NULL ,
`nutrition_program_start` DATE NOT NULL ,
`scenario_program` TEXT NOT NULL ,
`night_sleep_hours` INT(11)  NOT NULL ,
`question_answers` TEXT NOT NULL ,
`user_id` INT(11)  NOT NULL ,
`promotional_code` VARCHAR(255)  NOT NULL ,
`fitness_business_code` VARCHAR(255)  NOT NULL ,
`fitness_membership` VARCHAR(255)  NOT NULL ,
`fitness_affiliate_membership` VARCHAR(255)  NOT NULL ,
PRIMARY KEY (`id`)
) DEFAULT COLLATE=utf8_general_ci;

