CREATE TABLE IF NOT EXISTS `#__usermeals` (
`id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,

`ordering` INT(11)  NOT NULL ,
`state` TINYINT(1)  NOT NULL DEFAULT '1',
`created_by` INT(11)  NOT NULL ,
`name` VARCHAR(64)  NOT NULL ,
`food_id` INT(11)  NOT NULL ,
`recipe_type_id` VARCHAR(255)  NOT NULL ,
`recipe_id` INT(11)  NOT NULL ,
`user_id` INT(11)  NOT NULL ,
`date` DATE NOT NULL DEFAULT '0000-00-00',
`brand_name` VARCHAR(64)  NOT NULL ,
`meal_id` TINYINT(2)  NOT NULL ,
`serv_size` VARCHAR(64)  NOT NULL ,
`calories` INT(4)  NOT NULL ,
`carbohydrates` INT(4)  NOT NULL ,
`fat` INT(4)  NOT NULL ,
`protein` INT(4)  NOT NULL ,
`total_carbohydrates` INT(4)  NOT NULL ,
`total_fat` INT(4)  NOT NULL ,
`total_protein` INT(4)  NOT NULL ,
`saturated_fat` INT(4)  NOT NULL ,
`trans_fat` INT(4)  NOT NULL ,
`cholesterol` INT(4)  NOT NULL ,
`sodium` INT(4)  NOT NULL ,
`dietary_fiber` INT(4)  NOT NULL ,
`sugars` INT(4)  NOT NULL ,
`vitamin_a` INT(4)  NOT NULL ,
`vitamin_c` INT(4)  NOT NULL ,
`vitamin_d` INT(4)  NOT NULL ,
`vitamin_k` INT(4)  NOT NULL ,
`folic_acid` INT(4)  NOT NULL ,
`calcium` INT(4)  NOT NULL ,
`potassium` INT(4)  NOT NULL ,
`iron` INT(4)  NOT NULL ,
`blood_type` VARCHAR(255)  NOT NULL ,
`notes` VARCHAR(255)  NOT NULL ,
`picture` VARCHAR(255)  NOT NULL ,
`ingredients` TEXT NOT NULL ,
`cooking_directions` TEXT NOT NULL ,
PRIMARY KEY (`id`)
) DEFAULT COLLATE=utf8_general_ci;

